:root{


--mobile: 375px;
--desktop: 1440px;


--clr-white: hsl(0, 0%, 98%);
--clr-gray: hsl(0, 0%, 41%);
--clr-black: hsl(0, 0%, 8%);

--border-rad: 0.5rem;


font-size: 18px;

--regular: 500;
--bold: 700;


}

*,
*::before,
*::after{
    margin: 0; padding: 0; box-sizing: border-box;
}


html,
button,
a{
    text-decoration: none;
    font-family: 'Epilogue', sans-serif;
    font-weight: var(--regular);
}

button,
a,
p{
    color: var(--clr-gray);
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-weight: var(--bold);
}

li{
    list-style: none;
}

.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
	-webkit-clip-path: inset(50%) !important;
		clip-path: inset(50%) !important; 
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;           
}

::-webkit-scrollbar{
    width: 0;
}
::-webkit-scrollbar-track{
    background-color:hsl(0, 0%, 8%);
}
::-webkit-scrollbar-thumb{
    background-color: gray;
}

/************ HEADER start ***********/


/* desktop header */
.header{
    display: flex;
    padding: 1.5rem 3rem;
    gap: 4rem;
    align-items: center;
    left: 0; top: 0; right: 0;
}

.header a{
    transition: color 150ms;
}

.header a:hover{
    color: var(--clr-black);
    transition: color 150ms;
}

.header-logo{
    width: 8%;
    height: 100%;
}

.primary-navigation-container{
    width: 100%;
}

.primary-navigation{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.primary-navigation-left{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.dropdown-container{
    position: relative;
    height: 50%;
    display: flex;
    align-items: center;
    width: fit-content;
}


.dropdown{
    top: 1.5rem;
    position: absolute;
    padding: 1rem;
    background-color: var(--clr-white);
    border-radius: 0.5rem;
    box-shadow: 0px 10px 20px hsla(0, 0%, 0%, 0.15);
    width: max-content;
}

.dropdown > ul > li {
    display: flex;
    flex-direction: row;
}

.dropdown-container > div {
    opacity: 0;
    visibility: hidden;

    transition: opacity 150ms, visibility 150ms;
}    

.dropdown-container:focus-within > div,
.dropdown-container:hover > div{
    transition: opacity 150ms, visibility 150ms;
    opacity: 1;
    visibility: visible;
}

.dropdown-container:hover > a > i{
    transform: rotate(180deg);
    transition: transform 150ms;
}


.primary-navigation-left-features-dropdown{
    left: 0;
}



.dropdown ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.dropdown ul li a img{
    padding-right: 1rem;
}


.fas{
    background-color: transparent;
    color: var(--clr-black);
    font-size: .8rem;
    align-self: center;

    margin-left: 0.5rem;
    transition: transform 150ms;
}

.primary-navigation-right{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.register{
    outline: 1px solid var(--clr-gray);
    border-radius: var(--border-rad);
    padding: 1rem 2rem;

    transition: outline 150ms;
}

.register:hover{
    outline: 1px solid var(--clr-black);

    transition: outline 150ms;
}

/************ HEADER end ***********/








/************ MAIN SECTION start ***********/

.main-container{
    text-align: center;
}

.main-img{
    width: 100%;
    user-select: none;
}

.main-img-desktop{
    display: none;
}

.main-title{
    padding-block: 2rem 1rem;
    font-size: 2.5rem;
}

.main-text{
    line-height: 1.5rem;
    padding-inline: 3rem;
}

.main-btn{
    display: inline-block;
    color: var(--clr-white);
    background-color: var(--clr-black);
    padding: 1rem 2rem;
    border-radius: var(--border-rad);
    margin-block: 1.5rem 2.5rem;
    border: 2px solid var(--clr-black);
    user-select: none;

    transition: background-color 300ms, color 300ms;
}

.main-btn:hover{
    background-color: transparent;
    color: var(--clr-black);

    transition: background-color 300ms, color 300ms;
}

.main-sponsors{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.main-sponsors > * {
    user-select: none;
}

/************ MAIN SECTION end ***********/



/*********** DESKTOP start ************/

@media screen and (min-width: 65em){


    .mobile-menu-btn{
        display: none;
    }

    .main-container{
        display: flex;
        flex-direction: row-reverse;
        text-align: left;
        gap: 6rem;
        align-items: center;
        padding-inline: 10%;
        min-height: 80vh;
    }

    .main-img-mobile{
        display: none;
    }

    .main-img-desktop{
        display: block;
        width: 90%;
    }


    .main-title{
        font-size: 4rem;
        padding-right: min(1rem + 3rem);
    }

    .main-text{
        padding: 0;
        padding-right: 15%;
        padding-block: 1rem;
    }

    .main-sponsors{
        justify-content: left;
    }

}

/*********** DESKTOP end ************/



/*********** MOBILE header start ************/

@media screen and (max-width:65em){

    .header{
        display: flex;
        padding: 1rem;
        justify-content: space-between;
        align-items: center;
        left: 0; top: 0; right: 0;
        position: absolute;
    }
    
    
    .mobile-menu-btn{
        z-index: 9999;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        right: 1rem;
        cursor: pointer;
    }


    .header a{
        transition: color 150ms;
    }
    
    .header a:hover{
        color: var(--clr-black);
        transition: color 150ms;
    }
    
    .header-logo{
        width: 20%;
        height: 100%;
    }
    
    .primary-navigation-container{
        position: fixed;
        inset: 0;
        transform: translateX(100%);
        transition: transform 300ms;
        background-color:hsla(0, 0%, 0%, 0.35);
    }

    .primary-navigation-container[data-visible="true"]{
        transform: translateX(0);
        transition: transform 300ms;
    }

    .mobile-icon-close{
        display: none;
    }

    .mobile-menu-btn[aria-expanded="true"] > .mobile-icon-open{
        display: none;
    }

    .mobile-menu-btn[aria-expanded="true"] > .mobile-icon-close{
        display: block;
    }


    .primary-navigation{
        z-index: 9999;
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        overflow: auto;
        width: 60%;
        padding-block: 0 2rem;
        top: 0; right: 0; bottom: 0;

        background-color: var(--clr-white);
    }

    .dropdown-container:hover > a > i{
        transform: rotate(0deg);
    }

    .primary-navigation::-webkit-scrollbar{
        width: 0.4rem;
    }
    ::-webkit-scrollbar-track{
        background-color: var(--clr-black);
    }
    ::-webkit-scrollbar-thumb{
        background-color: var(--clr-gray);
    }

    .primary-navigation-left{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-top: 5rem;
        margin-inline: 2rem;
    }

    

    .primary-navigation-left li {
        width: 100%;
    }

   .dropdown-container{
        position: relative;
        display: inline;
        height: 100%;
        padding: 0;
        margin: 0;
   }

   .dropdown-container > div {
        visibility: visible;
        opacity: 1;
    }

    .dropdown{
        position: inherit;
        opacity: 0;
        z-index: 9999;
        box-shadow: none;
        top: 0;
    }

    .primary-navigation-right{
        margin-top: 4rem;
        flex-direction: column;
        gap: 2rem;
        margin-inline: 2rem;
    }

    .primary-navigation-right > * {
        width: 100%;
        text-align: center;
    }

    .main-container{
        margin-top: 3rem;
    }

    


}
/*********** MOBILE header end ************/


